{"flutter":{"platforms":{"android":{"default":{"projectId":"a-healthcare-management-system","appId":"1:816037582062:android:18f7fcb1504abaa0168fff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"a-healthcare-management-system","appId":"1:816037582062:ios:070c65ea852e26c3168fff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"a-healthcare-management-system","appId":"1:816037582062:ios:070c65ea852e26c3168fff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-healthcare-management-system","configurations":{"android":"1:816037582062:android:18f7fcb1504abaa0168fff","ios":"1:816037582062:ios:070c65ea852e26c3168fff","macos":"1:816037582062:ios:070c65ea852e26c3168fff","web":"1:816037582062:web:1b2413a3374a512b168fff","windows":"1:816037582062:web:4d1157fe7075aa42168fff"}}}}}}